<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>About Me</title>
    <style>
        img {
          height: 20%;
          width: 20%;
          margin-top: 50px;
          margin-right: 300px;
          
        }
        h1 {
            font-family: JasmineUPC;
        }
        h2{
            color: white;
        }
        .wallpaper{
            background: linear-gradient(
                rgba(0, 0, 0, 0.75),
                rgba(0, 0, 0, 0.75)),
                url(images/profileBG.jpg);
                width: 100%;
                background-size: cover;
                background-position: center;
                height: 975px;
                background-attachment: fixed;       
        }

    </style>
</head>
<body>
    <div class="wallpaper">
        <h1 class="p-3 mb-2 bg-dark"><a href="firstpage.html"  class="text-white">>>ตารางเรียน<<</a></h1>
        <img src="images/info.jpg" alt="info" class="rounded float-right img-thumbnail">
        <h2 style="padding-top: 25px;" >ชื่อ : นิรัติศัย คงศักดิ์</h2>
        <h2 >ชื่อเล่น : ต้นไม้</h2>
        <h2 >ID KU : 6110406066</h2>
        <h2 >สถานที่ศึกษา : มก. คณะวิทยาศาสตร์ วิทยาการคอมพิวเตอร์</h2>
        <br></br>
        <h1 style="padding-left: 25px; font-weight: bold; color: white;" >สิ่งที่ชอบ</h1>
        <h2 ><a href="mhw.html" style="font-size: 50px; font-weight: bold;">Monster Hunter: world</a></h2>
        <h2 ><a href="grilledpork.html" style="font-size: 50px; font-weight: bold;">หมูย่างน้ำจิ้มแจ่ว</a></h2>
        <h2 ><a href="noodle.html" style="font-size: 50px; font-weight: bold;">ก๋วยจั๊บญวน</a></h2>
    </div>
</body>
</html>