<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="img.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>MHW</title>
    <style>
        h2{
            font-size: 50px;
            padding-left: 10%;
            color: white;
        }
        h3{
            color: white;
        }
        .wallpaper{
            background: linear-gradient(
                rgba(0, 0, 0, 0.75),
                rgba(0, 0, 0, 0.75)),
                url(images/MHWBG.jpg);
                background-size: cover;
                background-position: center;
                height: 100%;
                display: grid;
                justify-content: center;
                background-attachment: fixed;
        }
        
    </style>
</head>
<body>
    <div class="wallpaper">
        <h1 class="p-3 mb-2 bg-dark text-center text-white" style="font-weight: bold; ">Monster hunter: world</h1>
        <h1 style="font-size: 50px; padding-left: 25px; font-weight: bold;"><a href="index.html"><<ย้อนกลับ<<</a></h1>
        <img class= "pic rounded mx-auto d-block img-thumbnail" src="images/MHW2.png" alt="monster hunter world" style="text-align: center;" > 555
        <br/>
        <br/>
        <h2>ชื่อ : Monster hunter: World</h2>
        <h2>ผู้พัฒนา : CAPCOM Co., Ltd.</h2>
        <h2>แพลตฟอร์ม : PlayStation 4, XBox One, Microsoft Windows</h2>
        <h2>เนื้อเรื่องย่อ :</h2>
        <h3 style="font-family: JasmineUPC; padding-left: 12%; font-size: 30px; padding-right: 12%; text-indent: 2.5em;">เป็นเวลาหลายสิบปีที่มนุษย์ได้ส่งนักล่ามาสำรวจดินแดนใหม่ที่ถูกขนานนามว่า New world แต่ไม่ใช่แค่มนุษย์เท่านั้นที่มายังดินแดนแห่งนี้ เหล่ามังกรดึกดําบรรพ์ หรือที่เรียกว่า Elder dragon ก็ได้มากันที่ New world ด้วย วันเวลาผ่านไปเหล่ามังกรดึกดำบรรพ์ก็ได้เพิ่มจำนวนมากขึ้น ทำให้ระบบนิเวศน์ของดินแดนแห่งนี้เริ่มถูกทำลาย เราคือหนึ่งในนักล่ารุ่นที่ห้าที่เดินทางมาสู่ New World เพื่อที่จะค้นหาคำตอบว่า ทำไมเหล่ามังกรดึกดำบรรพ์ถึงได้มายัง New World</h3>
        <br/>
        <br/>
        <h2 style="font-weight: bold;">Trailer</h2>
        <video width="1000" height="500" controls class="rounded mx-auto d-block">
        <source src="images/MHW_Trailer.mp4"> 
        </video>
        <br/>
        <br/>
        <br/>
        <br/>
        <h4 style="font-family: JasmineUPC; color: rgb(175, 175, 175); text-align: right;">ขอขอบคุณรูปภาพจาก : r/MonsterHunter (<a href="https://www.reddit.com/r/MonsterHunter/comments/6lee81/monster_hunter_world_hd_wallpaper/" style="font-size: 30px;">คลิกที่นี่</a>) / BlackDevilx (<a href="https://wall.alphacoders.com/big.php?i=1012987" style="font-size: 30px;">คลิกที่นี่</a>)<br/>
            ขอขอบคุณข้อมูลจาก : GamingDose(<a href="https://www.gamingdose.com/review/review-monster-hunter-world-2/amp/" style="font-size: 30px;">คลิกที่นี่</a>, <a href="https://www.youtube.com/watch?v=DMviuGbFCVs&t=856s" style="font-size: 30px;">Youtube</a>) / Wikipedia(<a href="https://en.wikipedia.org/wiki/Monster_Hunter:_World" style="font-size: 30px;">คลิกที่นี่</a>)<br/>
            ขอขอบคุณคลิปวีดิโอ : Monster Hunter (<a href="https://www.youtube.com/watch?v=-0l0B7NDTAU&t=18s" style="font-size: 30px;">คลิกที่นี่</a>) 
        </h4>
        <br/>

    </div>
</body>
</html>